<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:text="@string/home"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:text="Home" />

    <Button
        android:id="@+id/Adicionar"
        android:layout_width="408dp"
        android:layout_height="43dp"
        android:layout_marginTop="616dp"
        android:backgroundTint="#989A91"
        android:drawablePadding="10dp"
        android:gravity="bottom|end"
        android:padding="10dp"
        android:text="@string/adicionar_tarefa"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/Home"
        tools:ignore="MissingConstraints,RtlCompat"
        tools:layout_editor_absoluteX="3dp" />

    <ListView
        android:id="@+id/listaAtv"
        android:layout_width="310dp"
        android:layout_height="457dp"
        app:layout_constraintBottom_toTopOf="@+id/Adicionar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="31dp"
        android:layout_height="0dp"
        android:contentDescription="@string/descricao_imagem"
        android:src="@drawable/paomedia_small_n_flat_house"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="32dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
